<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Privy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="container col-10 offset-1 text-center">
	<header class="row ">
		<nav class="col-2 text-center">
			<div>
				<img src="assets/img/pic02.jpg" alt="Image de profil">
				<h1>Privy</h1>
				<p>DESIGN BY <strong>TEMPLATED</strong></p>
			</div>
			<ul>
				<li>
					<a href="#">HOMEPAGE</a>
				</li>
				<li>
					<a href="#">OUR CLIENTS</a>
				</li>
				<li>
					<a href="#">ABOUT US</a>
				</li>
				<li>
					<a href="#">CARERRS</a>
				</li>
				<li>
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="description" class="row col-10 offset-2 text-center">
		<img src="assets/img/pic01.jpg" alt="image des associés">
		<h2>fusce ultrices fringilla metus</h2>
		<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</p>
		<p>This is <strong>Privy</strong>, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
	</section class="row col-10 offset-2 text-center">
	<section id="calendar">
		<h2>maecenas lectus sapien</h2>
		<h3>Integer sit amet aliquet pretium</h3>
		<div>
			<div id="date">
				<p id="month">JAN</p>
				<p id="day">05</p>
			</div>
			<div id="timetable">
				<h3>AMET SED VOLUTPAT MAURIS</h3>
				<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Etiam non felis. Donec ut ante.</p>
			</div>
		</div>
		<div>
			<div id="date">
				<p id="month">JAN</p>
				<p id="day">03</p>
			</div>
			<div id="timetable">
				<h3>SAGITTIS DIAM DOLOR AMET</h3>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie. Donec leo, vivamus fermentum nibh in augue praesent congue rutrum.</p>
			</div>
		</div>
		<div>
			<div id="date">
				<p id="month">JAN</p>
				<p id="day">01</p>
			</div>
			<div id="timetable">
				<h3>AMET SED VOLUTPAT MAURIS</h3>
				<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Etiam non felis. Donec ut ante.</p>
			</div>
		</div>
		<div>
			<div id="date">
				<p id="month">DEC</p>
				<p id="day">31</p>
			</div>
			<div id="timetable">
				<h3>SAGITTIS DIAM DOLOR AMET</h3>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie. Donec leo, vivamus fermentum nibh in augue praesent congue rutrum.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH</p>
		<p>DESIGN BY TEMPLATED.</p>
	</footer>
</body>
</html>